- name:     Unix
  days:
      - date:           01/12
        topics:         Introduction, Syllabus, Unix Shell
        assignment:     Reading 00
        items:
            - name:     Slides
              link:     https://docs.google.com/a/nd.edu/presentation/d/1-jM8c9S55PaHCFdqjPFflioRXOHmQ37u9ylBnYDpT7Q/edit?usp=sharing
            - name:     Slides
              link:     https://docs.google.com/a/nd.edu/presentation/d/1malfkfmDrVRkwTYnQKEnyCwAQqEQ7GS1HoD9pQSc8gA/edit?usp=sharing

      - date:           01/14
        topics:         Raspberry Pi, Git
        items:
            - name:     Slides
              link:     https://docs.google.com/a/nd.edu/presentation/d/1C2RHMrQM5FAFDQQb-_amoO5Lpcb0gJloabVs-FdrBLs/edit?usp=sharing


- name:     Packaging
  days:
      - date:           01/19
        topics:         Scripts, Modules
        assignment:     Reading 01
        items:
            - name:     Slides
              link:     https://docs.google.com/a/nd.edu/presentation/d/1rmvIn61zRpxKnSQIqqvT4lfJ-0k_smo2HKd3XnBJxM0/edit?usp=sharing

      - date:           01/21
        topics:         Packages

- name:     Object-Oriented Programming
  days:
      - date:           01/26
        topics:         OOP Concepts
        assignment:     Reading 02
        items:
            - name:     Slides
              link:     https://docs.google.com/a/nd.edu/presentation/d/19oA5Sk1UAwKZq7srhLtXvZzImok9KzkiQ6WXuGhoIww/edit?usp=sharing

- name:     "Project 01: DrawIt"
  days:
      - date:           01/28
        topics:         Sprint

      - date:           02/02
        topics:         Sprint

      - date:           02/04
        assignment:     Project 01
        items:
            - name:     Study Guide 01
              link:     study_guide01.html
            - name:     Debriefing 01

- name:     Server-side Programming
  days:
      - date:           02/09
        topics:         HTML, HTTP
        assignment:     Reading 03
        items:
            - name:     Slides
              link:     https://docs.google.com/a/nd.edu/presentation/d/1mOx_I08T81jugMSuPG3ergfVsS0kPGqyaeKIl60hAnU/edit?usp=sharing

      - date:           02/11
        topics:         Tornado
        items:
            - name:     Files
              link:     static/zip/lecture05.zip

- name:     Databases
  days:
      - date:           02/16
        topics:         Databases, SQL
        assignment:     Reading 04
        items:
            - name:     Slides
              link:     https://docs.google.com/a/nd.edu/presentation/d/1byO65vZURpmbqPL89SSRKkFHrmbcm1sa-3jrkx4pkow/edit?usp=sharing

      - date:           02/18
        topics:         Python, SQLite
        items:
            - name:     Files
              link:     static/zip/lecture06.zip

      - date:           02/23
        topics:         Relational Databases
        assignment:     Reading 05
        items:
            - name:     Slides
              link:     https://docs.google.com/a/nd.edu/presentation/d/1M-Lx8kg8jctuS3_W_cvtBlc2dM6KDU2TPUdG7FRQ8tA/edit?usp=sharing

- name:     "Project 02: SearchIt"
  days:

      - date:           02/25
        topics:         Sprint

      - date:           03/01
        topics:         Sprint

      - date:           03/03
        topics:         Sprint

- name:     "Spring Break"

- name:     "Project 02: SearchIt"
  days:

      - date:           03/15
        topics:         Tornado Templates
        assignment:     Reading 06

      - date:           03/17
        topics:         Review
        assignment:     Project 02

      - date:           03/22
        items:
            - name:     Study Guide 02
              link:     study_guide02.html
            - name:     Debriefing 02

- name:     Client-side Programming
  days:

      - date:           03/24
        topics:         HTML, CSS
        items:
            - name:     Slides
              link:     https://docs.google.com/a/nd.edu/presentation/d/1azepQcZOvVo9Z55rZqdAAccK8xZ59MCSAswY1u8NOrM/edit?usp=sharing

      - date:           03/29
        topics:         Bootstrap
        assignment:     Reading 07
        items:
            - name:     Slides
              link:     https://docs.google.com/a/nd.edu/presentation/d/1wp93t3NsHeIyuXplFoeKgjH9jmdqIASEFH6yN-iHEEg/edit?usp=sharing

      - date:           03/31
        topics:         JavaScript
        items:
            - name:     Slides
              link:     https://docs.google.com/a/nd.edu/presentation/d/1RveSKS8R9vKvaKEDmceJ3rWvenfzi0vmd_gx0wsCY_4/edit?usp=sharing

      - date:           04/05
        topics:         AJAX
        assignment:     Reading 08
        items:
            - name:     Slides
              link:     https://docs.google.com/a/nd.edu/presentation/d/1Vu4AYGEuctj9ALDKEHNPrdwRLRLZ14Xh5QUbkCsdqPE/edit?usp=sharing
            - name:     Files
              link:     static/zip/lecture11.zip

- name:     "Project 03: PlayIt"
  days:
      - date:           04/07
        topics:         Sprint

      - date:           04/12
        topics:         Sprint

      - date:           04/14
        topics:         Sprint

      - date:           04/19
        topics:         Review

      - date:           04/21
        assignment:     Project 03
        items:
            - name:     Study Guide 03
              link:     study_guide03.html
            - name:     Debriefing 03

- name:     Final Project
  days:

      - date:           04/26
        topics:         Planning, Design
        assignment:     Reading 09

      - date:           05/06
        items:
            - name:     Project Presentations
              link:     project_final.html
